<html>
<style>
    #app {
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    #header {
        background-color: skyblue;
        flex: 1;
        display: flex;
        padding-bottom: 2%;
    }

    #main {
        flex: 4;
    }

    #header-start {
        flex: 1;
    }
    #header-start > img {
        width: 150px;
        height: 150px;
    }

    #header-mid {
        flex: 3;
        text-align: center;
        color: red;
    }
    
    #header-end {
        text-align: end;
    }

    span {
        float: left;
    }

    #header-end {
        flex: 1;
        display: flex;
        flex-direction: column;
    }

    #header-end>div {
        flex: 1;
        text-align: center;
        padding-top: 10%;
    }

    #header-mid-lower {
        display: flex;
    }

    #lessons-word {
        flex: 1;
        padding: 2em;
    }

    #list {
        flex: 8;
        display: flex;
    }

    .number {
        flex: 1;
        padding: 2em;
        background: radial-gradient(circle, orange 50%, skyblue 50%);
    }
</style>

<body>
    <div id='app'>
        <div id='header'>
            <div id='header-start'>
                <img src='https://cdn.iconscout.com/icon/free/png-256/avatar-380-456332.png' id='avatar'/>
            </div>
            <div id='header-mid'>
                <h1>Lavender's Blue</h1>
                <div id='header-mid-lower'>
                    <div id='lessons-word'>Lessons: </div>
                    <div id='list'>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                        <div class="number">1</div>
                    </div>
                </div>
            </div>
            <div id='header-end'>
                <div>
                    Guitar
                </div>
                <div>
                    <button> Exit </button>
                </div>
            </div>
        </div>
        <div id='main'>

        </div>
    </div>
</body>

</html>